{
  "name": "@mackscript/rn-log-alert",
  "version": "1.0.0",
  "description": "rn-log-alert React Native is a lightweight React Native utility that allows developers to display custom alerts with a message and background color.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ripon Haldar",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.3.1",
    "react-native": "^0.75.2"
  }
}
